{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Spencer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
                }        
        /* CSS for navigation bar */
        body {

            background-image: url("https://www.shutterstock.com/shutterstock/photos/785007553/display_1500/stock-vector-seamless-white-background-with-gray-linear-icons-of-car-parts-and-elements-785007553.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height:100vh;
            width:100vw;
            display:flex;
            flex-direction:column;
          
        }
    
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar .home {
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: white;
            color: #333;
        }

        .navbar .home:hover {
            background-color: #333;
            color: wheat;
        }
      .loginform{
        position:absolute;
        top:30vh;
        left:30vw;
        padding:30px;
        border:2px solid blue;
        border-radius:10px;
        display:flex;
        flex-direction:column;
        row-gap:20px;
        background-color:black;
        color:white;
        font-size:30px;
      }
      .loginform input{
    
        border:none;
        background:transparent;
              border-radius:5px;
        border:2px solid grey;
        color:white;
        outline:none;
      }
      .loginform .btn{
        background-color:purple;
        font-weight:800;
        font-size:larger;
      }
     h2{
        text-align:center;
     }
    </style>
    <link rel="stylesheet" href="{% static 'login.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>

<body>
    <div class="navbar mb-4">
        <h1><a class="home" href="/">Spencer</a></h1>
        <!-- <i class="fa-light fa-book-bookmark"></i> -->
        

        <div>
            <!-- <a href="#">Login</a> -->
            <a href="{% url 'signup' %}">Sign up</a>
        </div>


    </div>
    <div class="container">
        <div class="container">
            <form action="{% url 'login' %}" method="POST" class="loginform">
                {% csrf_token %}
                <h2>Login Form</h2>
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                    

                </div>
                <div class="input-box">
                    <label for="password">Password&nbsp;</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <input type="submit" class="btn">
                <div class="signup-link">Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>