{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Spencer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* CSS for navigation bar */
        body {
            background-image: url("https://www.shutterstock.com/shutterstock/photos/785007553/display_1500/stock-vector-seamless-white-background-with-gray-linear-icons-of-car-parts-and-elements-785007553.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        .navbar .home {
            margin: 0;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: white;
            color: #333;
        }

        .navbar .home:hover {
            background-color: #333;
            color: wheat;
        }
        .signinform{
            position:absolute;
            top:20=5vh;
            left:30vw;
            padding:20px;
            border:2px solid blue;
            border-radius:10px;
            display:flex;
            flex-direction:column;
            row-gap:20px;
            background-color:black;
            color:white;
            font-size:30px;
        }
        .signinform input{
            border:none;
            background:transparent;
                  border-radius:5px;
            border:2px solid grey;
            color:white;
            outline:none;
        }
      .signinform .btn{

        background-color:purple;
        font-weight:800;
        font-size:larger;
      }
     h2{
        text-align:center;
     }
    

    </style>
    <link rel="stylesheet" href="{% static 'signup_style.css' %}">
</head>

<body>
    <div class="navbar mb-4">
        <h1><a class="home" href="/">Spencer</a></h1>

        <div>
            <a href="#">Login</a>
            <a href="#">Sign up</a>
        </div>


    </div>
    <div class="container">
        <div class="container">
            <form method="POST" action="{% url 'signup' %}" class="signinform">
                {% csrf_token %}
                <h2>Sign Up Form</h2>
                <!-- {{form}} -->
                <div class="input-box">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                </div>
                <div class="input-box">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="input-box">
                    <label for="password">Password</label>
                    <input type="text" name="password" id="password">
                </div>
                <div class="input-box">
                    <label for="cnf_password">Confirm Password</label>
                    <input type="text" name="cnf_password" id="cnf_password">
                </div>
                <input type="submit" class="btn">
                <span>{{msg}}</span>
                <div class="login-link">Already have an account? <a href="{% url 'login' %}">Login</a></div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script>// get form element
        const form = document.querySelector('form');

        // add event listener to form
        
    </script>
</body>

</html>